# OagFocusAssist

./: App.config  OagFocusAssist.csproj  OagFocusAssist.slnx  Options.xaml  Options.xaml.cs  Plugin.cs  README.md
Analyzers/: HfrAnalyzer.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
SequenceItems/: OagManualFocusInstruction.cs  OagManualFocusInstructionTemplate.xaml  OagManualFocusInstructionTemplate.xaml.cs
Services/: IOagFocusService.cs  OagFocusService.cs
ViewModels/: OagFocusViewModel.cs
Views/: OagFocusWindow.xaml  OagFocusWindow.xaml.cs
